;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #aa000000

[fonts]
font-0 = SauceCodePro Nerd Font Mono:size=13;2

[bar/left]
font-0 = ${fonts.font-0}
bottom = false
height = 2%
border-size = 5
radius = 10
padding = 1
tray-position = right
tray-detached = true
tray-offset-x = -5
tray-padding = 2
module-margin = 1
background = ${colors.background}
modules-left = powermenu i3
modules-center = date
modules-right =  spotify pulseaudio cpu

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/spotify_status.py -f ' {artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
label-volume =  %percentage%%
interval = 2
label-muted = 
click-right = pavucontrol

[module/cpu]
type = internal/cpu
interval = 1
label = 龍 %percentage%%   %

[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
label = %date% %time%

[module/i3]
type = internal/i3
index-sort = true
ws-icon-0 = 1;
ws-icon-1 = 2;ﭮ
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;ﭮ
ws-icon-5 = 6;ﭮ
ws-icon-6 = 7;ﭮ
ws-icon-7 = 8;ﭮ
ws-icon-8 = 9;ﭮ
ws-icon-9 = 10;ﭮ
label-focused = %name% %icon%
label-focused-foreground = #ffffff
label-focused-background = #FF00FF
label-focused-underline = #FF00FF
label-unfocused = %name% %icon%
label-visible = %name% %icon%
label-visible-underline = #555555
label-urgent = %name% %icon%
label-urgent-background = #FF0000
label-separator = |

[module/powermenu]
type = custom/menu

label-open = 
label-close = cancel
label-separator = |

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = reboot
menu-1-0-exec = systemctl reboot
menu-1-1 = back
menu-1-1-exec = menu-open-0

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0
